<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_principal"
            android:icon="@drawable/ic_principal"
            android:title="Principal"/>
        <item
            android:id="@+id/menu_social"
            android:icon="@drawable/ic_premiun"
            android:title="Ser Premiun"/>
        <item
            android:id="@+id/menu_notificacion"
            android:icon="@drawable/ic_notificaciones"
            android:title="Notificaciones"/>
        <item
            android:id="@+id/menu_foros"
            android:icon="@drawable/ic_mensajes"
            android:title="Comentarios"/>
    </group>
    <item
        android:id="@+id/menu_submenu"
        android:title="PRODUCTO">
        <menu>
            <item
                android:id="@+id/menu_agregarproducto"
                android:icon="@drawable/ic_agregar"
                android:title="Añadir"/>
            <item
                android:id="@+id/modificar_producto"
                android:icon="@drawable/ic_modificar"
                android:title="Modificar"/>
            <item
                android:id="@+id/menu_eliminar_producto"
                android:icon="@drawable/ic_eliminar"
                android:title="Eliminar"/>
        </menu>
    </item>
    <item
        android:id="@+id/navigation_submenudos"
        android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/menu_destacados"
                android:icon="@drawable/ic_actualizardatos"
                android:title="Actualizar datos"/>
            <item
                android:id="@+id/menu_propuestos"
                android:icon="@drawable/ic_estrella"
                android:title="Ver Valoración"/>
        </menu>
    </item>
</menu>