<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu"
        android:title="INICIO">
    <menu>
        <item
            android:id="@+id/menu_social"
            android:icon="@drawable/ic_premiun"
            android:title="Publicaciones Premiun"/>
        <item
            android:id="@+id/menu_notificacion"
            android:icon="@drawable/ic_notificaciones"
            android:title="Notificaciones"/>
       </menu>
    </item>
    <item
        android:id="@+id/menu_submenu"
        android:title="PRODUCTO">
        <menu>
            <item
                android:id="@+id/menu_agregarproducto"
                android:icon="@drawable/ic_agregar"
                android:title="Añadir"/>
            <item
                android:id="@+id/modificar_producto"
                android:icon="@drawable/ic_modificar"
                android:title="Modificar"/>
            <item
                android:id="@+id/menu_eliminar_producto"
                android:icon="@drawable/ic_eliminar"
                android:title="Eliminar"/>
        </menu>
    </item>
    <item
        android:id="@+id/navigation_submenudos"
        android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/menu_destacados"
                android:icon="@drawable/ic_actualizardatos"
                android:title="Actualizar datos"/>
        </menu>
    </item>
</menu>