<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

</FrameLayout>